@use "../styles/colors.scss" as colors;
@use "../styles/mixins.scss" as mixins;
@use "../styles/fonts.scss";

section {
  position: relative;
  background-color: colors.$main-white;
  background-image: url("../../../public/images/skills/skills-wallpaper.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  width: 100dvw;
  padding: 144px 122px 188px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.75);
  color: colors.$main-white;
}

.top-wrapper {
  @include mixins.flex-spbtw-ctr-row();

  > h2 {
    @include mixins.bricolage-font(64px, 700);
    margin: 16px 0 36px;

    @media (max-width: 850px) {
      font-size: 48px;
    }
  }

  .left,
  .right {
    width: 261px;
  }
}

.left {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;

  > span {
    @include mixins.bricolage-font(20px, 500);
    margin-left: auto;
  }
}

.header-wrapper {
  > h2 {
    @include mixins.bricolage-font(64px, 700);
    margin: 0;
    text-align: right;
    position: relative;
    z-index: 5;

    @media (max-width: 850px) {
      font-size: 48px;
    }
  }

  > img {
    width: 260px;
    position: absolute;
    right: -10px;
    bottom: 0;
    animation: header-line 4s ease-in;
    animation-delay: 800ms;
    animation-iteration-count: infinite;
    clip-path: inset(0 310px 0 0);
  }
}

@keyframes header-line {
  0% {
    clip-path: inset(0 300px 0 0);
  }
  5% {
    clip-path: inset(0 0 0 0);
  }
  80% {
    clip-path: inset(0 0 0 0);
  }
  90% {
    clip-path: inset(0 300px 0 0);
  }
  100% {
    clip-path: inset(0 300px 0 0);
  }
}

.middle {
  position: relative;
  width: 656px;

  > img {
    position: relative;
    @include mixins.absolute-ctr();
    width: 100%;
  }

  > p {
    position: relative;
    @include mixins.bricolage-font(18px, 400);
    color: colors.$main-black;
    z-index: 1;
    padding: 0 12px;
  }
}

.bottom-wrapper {
  @include mixins.flex-spbtw-ctr-row(space-evenly);
}

.logo-wrapper {
  width: 640px;
  display: grid;
  grid-template-columns: repeat(5, 96px);
  grid-template-rows: repeat(2);
  column-gap: 40px;
  row-gap: 40px;
  margin: 48px auto;
}

.outer {
  width: 200px;
  height: 200px;
  transform: rotate(8deg);
  background-color: blue;
}